<!DOCTYPE html>
<html>
<head>
  <title>Notification with Image</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #a18cd1, #fbc2eb);
      animation: gradientAnimation 10s infinite;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #fff;
      color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
      color: #fff;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Notification with Image</h1>
  <button id="notificationButton">Show Notification</button>

  <script>
    function requestNotificationPermission() {
      if ('Notification' in window) {
        Notification.requestPermission().then(function (permission) {
          if (permission === 'granted') {
            console.log('Notification permission granted.');
          }
        });
      }
    }

    function showNotificationWithImage() {
      if ('Notification' in window && Notification.permission === 'granted') {
        const options = {
          body: 'Know more about me?\n\nHi, I am Rohit Kushwaha, a front-end developer and blockchain enthusiast',
          icon: 'Screenshot_2023_0507_184451.jpg' // Optional: Path to the notification icon
        };

        const notification = new Notification('Notification with Image', options);
      }
    }

    requestNotificationPermission();

    const notificationButton = document.getElementById('notificationButton');
    notificationButton.addEventListener('click', showNotificationWithImage);
  </script>
</body>
</html>
